{
	"folders": [
		{
			"path": "../../../my_repo"
		},
		{
			"path": "../../../goit-algo-hw-07"
		},
		{
			"path": "../../../goit-algo-hw-06"
		},
		{
			"path": "../../../goit-algo-hw-05"
		},
		{
			"path": "../../../dz_goit_1"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}